header {
  .flex(@justify: space-between);
  .addPadding();
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 1;

  .img-div {
    .flex();
    height: 15vh;
    width: 23%;

    img {
      width: 100%;

      &:hover {
        filter: brightness(150%);
      }
    }
  }
  

  nav {
    .flex(@justify: flex-end, @align: stretch);
    flex-basis: 50%;
    margin-left: 2%;

    ul {
      .flex();

      li {
        .flex();
        padding: 1% .5rem;
        margin: 0 2%;
        border-radius: 100px;
        text-align: center;

        &:hover {
          box-shadow: 1px 1px 3px;
          color: @dark-font;
          background: @button-background;
        }
      }
    }
  }
}