@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

@dark-font: #101010;
@font-color: #2B2B2B;
@hover-color: #929292;
@font-family: Poppins;

@button-background: #eeeeee;

